# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:gPTZ4RyFXTqWMm557IfVc/JnL7H+oZ1xgb3B/2V1acm/4RO/Lr40LA==,iv:bQqU6tiISJPSbVEHnWBlK35ZBfKQ7lDBIw5P5LOlm3g=,tag:cu8RNouEKAcUD3bCZGIbWQ==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:z3ebAu+b7uZSdawCZGryLhdWKX1/b7Ir1CeC9onHeS8=,iv:9mwfjN4DjFf0dEWvb4jzgVEnMwX5m/tjJbTD3b1k9BU=,tag:H4DGG91dLzSLTZTNK8jzSg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:XKe9m2yHftLpiPHhIp5WnFHkQw==,iv:vhMu0XqQPrJMr+VzpLhiAhvpH/30XDlx7Nui1kVWT44=,tag:JH1U6KPY2Lha14JtWL5m5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kln2st0xaydsa0xsrsnk62qhhvwqzyyt9a7kj60py3ah76p0cgtsuk0wh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQUFnRjh3UFlQcDFuN0hB
            MDhvSzEvYWIxN1FOc0hRZUlRTkxzVjI2UXo4CjU0dmFZQ3hyNXJjS2lpaG52UE90
            b3kzU0NTQndSbzAzNXo3dUJCcG1YcVUKLS0tIFlXRXIzMjIzQlZoMFZZU3crSlYx
            WXZtUUZvRGIvUC9kWGs3Ujc3MURnVXcKbq5biY9Ve0EqTZ9gNbwhaWQ9HnLdbpCm
            MRiBUcwmb2E0cahyvmlPh7Ki0hnWF18hIDZa/jY5CANKYbGUDFUrSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T07:31:02Z"
    mac: ENC[AES256_GCM,data:YFy7RQYy/oHlgS6NF4t1RcWEeuUBRZXHPNLuvYouYblvN9W9AOKOGpYdQVCTeN+7iucnmF1rtKzXPjJ25Bpv/PH13nwI75hOaXJS9/2Q770A3k7Tf45Ywk7jabqy7lTKU7yfUGih5nCodKpQOM1XakWbEURnIxlJ1ckTDlUnE0c=,iv:D/+T06XhRGcpnl+b8BxJ7ml5a8ICBL9B6r+hLz/QOyw=,tag:MsrFSLJVkaSUbFK7jXcktA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
