---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.129.31
        k8s-1:
          ansible_host: 192.168.129.32
        k8s-2:
          ansible_host: 192.168.129.33
    worker:
      hosts:
        k8s-longhorn-0:
          ansible_host: 192.168.129.34
        k8s-longhorn-1:
          ansible_host: 192.168.129.35
        k8s-longhorn-2:
          ansible_host: 192.168.129.36
        k8s-worker-0:
          ansible_host: 192.168.129.37
        k8s-worker-1:
          ansible_host: 192.168.129.38
        k8s-worker-2:
          ansible_host: 192.168.129.39
