---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.129.31
        k8s-1:
          ansible_host: 192.168.129.32
        k8s-2:
          ansible_host: 192.168.129.33
    worker:
      hosts:
        k8s-longhorn-0:
          ansible_host: 192.168.129.34
        k8s-longhorn-1:
          ansible_host: 192.168.129.35
        k8s-longhorn-2:
          ansible_host: 192.168.129.36
