---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.129.31
        k8s-1:
          ansible_host: 192.168.129.32
        k8s-2:
          ansible_host: 192.168.129.33
