# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AYsCSdJkBrGPgk7DZUVB,iv:rFyUDYmjpv4x8+BrbW873nE2wFaOD9+vOoDDGLcjVvo=,tag:bFEWdO8Rq/wPse1W3DNvvQ==,type:str]
    SECRET_DOMAIN_B: ENC[AES256_GCM,data:694jWVZSSouzOstpojvt,iv:pCVdwVJo7br+cPKfk/v0yvj1T0TznXZQ45q7Zisr1pw=,tag:4ST/vV213+/+QwlH5IKsrw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OVkuliTjTnIYaFE4YORtmRH2/iz3,iv:CL/TqyywPXnevutLgg58gRuJk6Esl376q4kToLVEQho=,tag:mGcm5+g73qTsrJ1IEVzyUw==,type:str]
    SECRET_BONOB_KEY: ENC[AES256_GCM,data:KLhT4zvZ0+zPgI3DwzWhBLehT85niNogsEy90/Qk,iv:qHiEyIEWOKJ8SEfarIVLwgOqFQ2sI+n6mnrJ9obxSxQ=,tag:UQ0BrM93tfNlaBCNKtm41Q==,type:str]
    SECRET_MINIO_TOKEN: ENC[AES256_GCM,data:ZACCWG4cDtEpLA5oHMZU/bUj8vVlsn2sW+UotUnauBPwnF78qDrA7zGt33wKTjuKEifPFxT2To0iZchbgUDHZCI+R+PKINuPRMFAGQ8AX7ESYWfmjiq78+NDS0cky6I388d/QH9ZBRXo64LAd03MUoc8xQigvbXZPbvNsBKpUhVF8E+ZkM5CphKXguvVmlTAMoFDy+M8XAEfREyfxG3x6PqzteqhQyiC91atYMthvgZTFR5E4MaVK9Wt0fYKUnc=,iv:Rf9pwOJHLbMaaEbza507aG1UlYF9x8LxJr78ONh0VnU=,tag:K7HFn67jZjdPHf/FaFMynQ==,type:str]
    UNIFIPOLLER_PASSWORD: ENC[AES256_GCM,data:kl6f+QiDJpwuSNJH9Bkcl6CViw==,iv:MhZCYvBd1UQPPfymX8X5VDIB2b9ZPuuthec4o5HICvM=,tag:NhJ4f6r2XCtFbhmaAYbJCw==,type:str]
    MINECRAFT_OPS: ENC[AES256_GCM,data:Bo+eI5Rs9Q==,iv:PN0FMg8hHax6znCH7TXdWL8els9B3AHPixegm00K7MM=,tag:yJfYhQhLk9MQ3vZCbYL2Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kln2st0xaydsa0xsrsnk62qhhvwqzyyt9a7kj60py3ah76p0cgtsuk0wh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDd3puaXFMaUIvMGJ0S2Jj
            OEkrcHJlV2FERk9lQUR6MFdpWm5KeEVDMW1JCkpkRFdDWTlXNy9PTGVEU09ibVkv
            eXM4WGNrRkNxckR6SjRvOFF4NmlHSUUKLS0tIHdqSHROalVEMVBFeFlJWHRweUVT
            RTIzYW14b3FwMndFVjdWeVZlL3BvYTgK4NmEp9B/6bE+P7L0gw5VGqDIoRuaSE0e
            F1IhVcF3s0mzC2q1Vs2V0CuKVxz66pUg78zJCXzvPTWzArZwSC27zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T06:19:42Z"
    mac: ENC[AES256_GCM,data:+FMX+EOufBbAfcQgTyTvlwq41B4GJU1EBRiuyVLtU80nks9C6YynwDKIcSJ5zgmWjrezAGFTtRc0RUXuPO0t56QDlpBztm4Cp2OMPj0IwizE3UzGR9FLibHNRH6kJ0r/MgrmymD1bB4Ttw7/Fuv+BsRa5jdGmgyhQG49/cLY2vs=,iv:DPLFJuJwOTDTdHpvwk4LLdYWbjvTjnfE7Ei52S0cYx8=,tag:foCRdtHctVYqP4Hl0pzuFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
