# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FyfDCT8DOfB84Eop2vS/,iv:kKJ1hREZm2gv2H1ru+d4D7VRpZCoPK/6rLfXU+HdOkw=,tag:d1cM7NJHWh8W4dzfodnNAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OVkuliTjTnIYaFE4YORtmRH2/iz3,iv:CL/TqyywPXnevutLgg58gRuJk6Esl376q4kToLVEQho=,tag:mGcm5+g73qTsrJ1IEVzyUw==,type:str]
    SECRET_BONOB_KEY: ENC[AES256_GCM,data:KLhT4zvZ0+zPgI3DwzWhBLehT85niNogsEy90/Qk,iv:qHiEyIEWOKJ8SEfarIVLwgOqFQ2sI+n6mnrJ9obxSxQ=,tag:UQ0BrM93tfNlaBCNKtm41Q==,type:str]
    SECRET_MINIO_TOKEN: ENC[AES256_GCM,data:ZACCWG4cDtEpLA5oHMZU/bUj8vVlsn2sW+UotUnauBPwnF78qDrA7zGt33wKTjuKEifPFxT2To0iZchbgUDHZCI+R+PKINuPRMFAGQ8AX7ESYWfmjiq78+NDS0cky6I388d/QH9ZBRXo64LAd03MUoc8xQigvbXZPbvNsBKpUhVF8E+ZkM5CphKXguvVmlTAMoFDy+M8XAEfREyfxG3x6PqzteqhQyiC91atYMthvgZTFR5E4MaVK9Wt0fYKUnc=,iv:Rf9pwOJHLbMaaEbza507aG1UlYF9x8LxJr78ONh0VnU=,tag:K7HFn67jZjdPHf/FaFMynQ==,type:str]
    UNIFIPOLLER_PASSWORD: ENC[AES256_GCM,data:kl6f+QiDJpwuSNJH9Bkcl6CViw==,iv:MhZCYvBd1UQPPfymX8X5VDIB2b9ZPuuthec4o5HICvM=,tag:NhJ4f6r2XCtFbhmaAYbJCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kln2st0xaydsa0xsrsnk62qhhvwqzyyt9a7kj60py3ah76p0cgtsuk0wh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDd3puaXFMaUIvMGJ0S2Jj
            OEkrcHJlV2FERk9lQUR6MFdpWm5KeEVDMW1JCkpkRFdDWTlXNy9PTGVEU09ibVkv
            eXM4WGNrRkNxckR6SjRvOFF4NmlHSUUKLS0tIHdqSHROalVEMVBFeFlJWHRweUVT
            RTIzYW14b3FwMndFVjdWeVZlL3BvYTgK4NmEp9B/6bE+P7L0gw5VGqDIoRuaSE0e
            F1IhVcF3s0mzC2q1Vs2V0CuKVxz66pUg78zJCXzvPTWzArZwSC27zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T04:16:07Z"
    mac: ENC[AES256_GCM,data:NVeZExB+z2vdt28DpiYZr+XEtY8odUva6Iz4PoZv+g/a70r7QecI7EO+MDCtAXJsFUdJHeq8kiiOKfu6p7vCIMLaPkaqxuYWJGW51WjOmoXmtPp7E66GHN1Ag6nM6xctc1ZrJoogTTdj9cCh/oHiTlAOUhUti4Sk67i+Js1V37Q=,iv:hmQQv2sHcF/A9leu/N7YvOQZ8C82zWXNIjSPBowKtdM=,tag:njf/Wi2SOPaq8Ll/fXuasg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
