# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FyfDCT8DOfB84Eop2vS/,iv:kKJ1hREZm2gv2H1ru+d4D7VRpZCoPK/6rLfXU+HdOkw=,tag:d1cM7NJHWh8W4dzfodnNAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OVkuliTjTnIYaFE4YORtmRH2/iz3,iv:CL/TqyywPXnevutLgg58gRuJk6Esl376q4kToLVEQho=,tag:mGcm5+g73qTsrJ1IEVzyUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kln2st0xaydsa0xsrsnk62qhhvwqzyyt9a7kj60py3ah76p0cgtsuk0wh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDd3puaXFMaUIvMGJ0S2Jj
            OEkrcHJlV2FERk9lQUR6MFdpWm5KeEVDMW1JCkpkRFdDWTlXNy9PTGVEU09ibVkv
            eXM4WGNrRkNxckR6SjRvOFF4NmlHSUUKLS0tIHdqSHROalVEMVBFeFlJWHRweUVT
            RTIzYW14b3FwMndFVjdWeVZlL3BvYTgK4NmEp9B/6bE+P7L0gw5VGqDIoRuaSE0e
            F1IhVcF3s0mzC2q1Vs2V0CuKVxz66pUg78zJCXzvPTWzArZwSC27zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T00:56:28Z"
    mac: ENC[AES256_GCM,data:3AmgeMObAheNma3ZMrbdG0Y0oUGTATVFBV6kRib1+IWUzvGGaq2aayt/GHG+4aWfBTQUYW8NBHf+Lwz7c/RoHpAp+Psf7WMGr8f1Q/O9Z/6IhCjYwFYdK914gEBWkj1r0pXMXvUiladUgalXp6OLEJFz5QZZnZtxY56JOpzoRx8=,iv:YYwMyZFVzaQlUzXtErPdamAtEkB2CNqUfs9t4W7yvCE=,tag:EUgPuCAs/ezpjvn+IhImEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
