# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: valheim
    namespace: games
stringData:
    SERVER_PASS: ENC[AES256_GCM,data:UGnRGnrS,iv:1ePrXeC4OkWvEJpOZZsiIqiH6683nm9piz1T5kv7v58=,tag:08FHv/GLn4rEq1Ne59JeoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kln2st0xaydsa0xsrsnk62qhhvwqzyyt9a7kj60py3ah76p0cgtsuk0wh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybi9uMmRWT3pFTVMrb2xv
            ZmFZMDUxdU43T3B6NzJuNTdxbzdFU1VyR2xrCkluL3loWERvSE0wMWJxbDg2amkw
            Mkl4NlJEd2s0VmJVZ1RYTDRoT1JyV1kKLS0tIDVTVEd6ZW1NLzMvSDJoZE56dnlh
            VlN6TENOMWhDT2N4aHdYb05Yc0hVV00KKaJ8f2LJLj5g2K5wy+YwZjt7qqMWjt1G
            ejdbHJ3RXKpV3ouZm3ipdrAo+cTJI6r1Kl9keIt1e9/adSbTW2288Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T07:17:06Z"
    mac: ENC[AES256_GCM,data:zJVL66kRWH/OpEfnVFTIZPzNFfiL4QrjdRTtwhD2AARYOdf+Fv4DV1OTz5Yh1dYaw1LCElvHvCs1FXFq2JyHsUFbWRLeWu4BTE3VDDY2LmlS0TpcCx7hcHzIIkWYHsC5vGqUUNql+TgdSQJfTuJsKBC/X8/0DE5UVTpi7PAaneo=,iv:KCrjghuw0Rgk4opjcH46qVKHi0DBKi/nsMI9revVERo=,tag:s+61XgYrgAY5QzHP0qTxXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
