# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: backup-s3-credentials
    namespace: backup-system
stringData:
    key: ENC[AES256_GCM,data:lCBQ+hU=,iv:MftKCBYZAyxbOslsqkpKpma2X0aRM3GVwg3BPti0QV0=,tag:Zhi/thooCA3A0nKDoR51Sw==,type:str]
    secret: ENC[AES256_GCM,data:mdjQOOA5E4uS9X0zT/4CUA88HtmobXk9,iv:ZNXkAE3GmEgsFCq2R8Dodp5g2F8+jWwgDTp/5kQ7MpI=,tag:b4R6zoDxWRr/EjJ5GNMY9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kln2st0xaydsa0xsrsnk62qhhvwqzyyt9a7kj60py3ah76p0cgtsuk0wh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNHkyblVJY1ovaWlnMk94
            YkRuS0hXNlZwbmRCRXU4VDlXL3pIUzc4ajNnCmJxdXJuMkVJOHBaakpGd0ZsMUkr
            TS83K0g0Y0Vmck9LaHZkRWc1cHlFUXcKLS0tIDNWU2t6cUJBeHA5Qnlnb0h2eG5y
            WklFTXVSOEZLSGpFSEowWUYwbkJiazAK8GH7GQmf1kOC9MLi9GPa6AVFA23PAY9x
            Tf3XpJFMX5KThMAQ5TUJR+yVD1oyzheV2olLAhjTRUPGgjuCvVOnBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-11T02:10:20Z"
    mac: ENC[AES256_GCM,data:GMhH69yMzLWsm0Bh5GYMDQjSBZVVWZe1cKVSzET4RipPu/ioicLqxJeYeEIJd6+b6tx5y3rupPhnm9oLI/FUjiDc08m+fdNDK6LZfw7gAAumLtmqSTz8ApQGW4XtAsRMQ1dYgUduNrSYWtoQ0ECNAGJOdqzJ/oyhV7AGEDp4C6Y=,iv:H7E2Dy1W3+k8nKh99IyEqJA0KyrtRKCPPdoAMD9e6jc=,tag:c2w0ynIErEcB+O+VqMLFtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
