# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qGrgMqxPD74=,iv:wP+1nDgkRzWpBBmrL/8m1xRPp/8DGLjyfFH/I0D0kZQ=,tag:4XCZNABTilrgUj3TyPZ23g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:k4E0ACUI9hTtLcYRPgZ9Icf+wvOQYAtk,iv:eRGsxQ+WKNjysfwKCcyH8lE+kPk/+X6Zv1Pt2G7Kjmc=,tag:UmUYeTFb9e3ra6jOchwiMA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:e3j3y5wWTjPUlhLG5KIIBaigZAvwRdQHzZqONC8=,iv:fNGGmrIbi2Sg2QYJZ5/v4g54nANrR50QC7riC5faK6Q=,tag:v1SUwA8ZJ4IW5USEjACBOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kln2st0xaydsa0xsrsnk62qhhvwqzyyt9a7kj60py3ah76p0cgtsuk0wh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzV3RXQTZXbE9mV1QyS2lF
            OE1YMWJERm5LR0ZPQ0RDRmFRUjVNVXlKYUI0CktJdkdBenpnaUFJUEU4UENBU1cy
            b2R6dGNWSnNoTFRNZGVvYStDMXB6ZGMKLS0tICtsVnJ5RTVPWEpvTzAzYzQwVnlj
            RW5TWUZ0NE4xaXNISkJ4Q0VSOERQUzAKPtU1txIWefqhQdwXi4pkGthzDOuWt6zR
            bqMakfOsyNTIZ7kpGIwaB8rApH0CeovMYUmYQu9AEKG6RTYiYZGNSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T22:07:19Z"
    mac: ENC[AES256_GCM,data:Wi3Lvz/kQKsgYovgYp+mrgUYugX3Lt9749vP3aiX9Tylzjr5Zu2L0pB3SmH9DWVFv1yKLmiaR5ksEsgbPUXw0bZTB08lrpMn8IHTuHiGTKIHi0MBdM5hpW1q0I88Nrfv9J/WqCEfTFtX39JGLKKmOt/10G/mjX8qQa5Ak/YLDWw=,iv:BkNHvGU1bX+9IBbR/K3AL0xRWy+9RdlL6Tzqof9t03U=,tag:PrsU0BSyc9m6tnup4NgXQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
