# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qGrgMqxPD74=,iv:wP+1nDgkRzWpBBmrL/8m1xRPp/8DGLjyfFH/I0D0kZQ=,tag:4XCZNABTilrgUj3TyPZ23g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:k4E0ACUI9hTtLcYRPgZ9Icf+wvOQYAtk,iv:eRGsxQ+WKNjysfwKCcyH8lE+kPk/+X6Zv1Pt2G7Kjmc=,tag:UmUYeTFb9e3ra6jOchwiMA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:GkmFjegnoK05pao1pFLwca15RDtN9/15cQAhdyY=,iv:I3bIzUF1/NCIV0SoLrwMJSBzvdQJ/muO+9y3UR+eWPk=,tag:HWwAPU/YbE6wM5N5FOhh2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kln2st0xaydsa0xsrsnk62qhhvwqzyyt9a7kj60py3ah76p0cgtsuk0wh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzV3RXQTZXbE9mV1QyS2lF
            OE1YMWJERm5LR0ZPQ0RDRmFRUjVNVXlKYUI0CktJdkdBenpnaUFJUEU4UENBU1cy
            b2R6dGNWSnNoTFRNZGVvYStDMXB6ZGMKLS0tICtsVnJ5RTVPWEpvTzAzYzQwVnlj
            RW5TWUZ0NE4xaXNISkJ4Q0VSOERQUzAKPtU1txIWefqhQdwXi4pkGthzDOuWt6zR
            bqMakfOsyNTIZ7kpGIwaB8rApH0CeovMYUmYQu9AEKG6RTYiYZGNSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-17T04:09:48Z"
    mac: ENC[AES256_GCM,data:399/sUdAB+wfYFMruDWy5EBmb8bX5ACg/pqQWvRkuWcsI0VyhOZpYmsMYAC/vaVegUFkBsKaI7DTVdM+CozB9Hw7rjzvovstplTDlzOPJkjP9zYw0nfKZH1OQmhHYhik3R8GJqxDpnrpen0geuzKXyeJvQC+UKynWt8Ey1nXEIU=,iv:cL0P7QGPtZATA7wSGY4YUBRbYf8t6O0u8vNr+5gexQw=,tag:U5fL1roLRXcOyw+g+y56ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
