# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:XUrxEzgS0KlVjngujFfrOoPyr54Oe5N/3ujWZvNMjJEVYc0WZw==,iv:if72dFVYle22WJCNv6svI1bRBOkFswaqjf6JAjRlho4=,tag:IRv7C24JYci/xdWJfli9Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kln2st0xaydsa0xsrsnk62qhhvwqzyyt9a7kj60py3ah76p0cgtsuk0wh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPN21NYUh0MkR1WEt6NUhn
            aEJTek9aV2ZsTFRpTXkxVkdCcEpTRXlZa1RnCmYxYlY1dGRDT2k2SGNzRXNueHN2
            T0pvVVZZd1BLaHVMWFoxelJyV3U1TUEKLS0tIFBNV0ZRTzU0ak9LM1VFWS83TTBs
            T3JPak5aeXdSWXlTSnJpMW1OM1dWSWcKXInub6iIkvU3q8Yq2WNgghPFYeTdigvU
            nh7IRaxsqQ9DHLePDETiy/a8e2HyND0xOgs5oZOLybrlgN26T/5ArQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T00:56:28Z"
    mac: ENC[AES256_GCM,data:vnxMABYd+2ePQDY2kFJXshe7UvRQaObN83gJjkCADizeAFLW+oOrfwuNqLrdnDwb2o+n0g8pV3InJK+5b2wa9mCDphjvuCRQk9f95B6sgJR6ITTknbYuali0Dar1XUwbGzMcM7NlEFWgm3QTvykE5E2tn7ZkeNmYuHo5sxZTQpU=,iv:xorelGOSI6YazUa8XZDC1MFs+h5IMLzeMMvZkyKifvw=,tag:PXvsQr38/syd1PZx/TzzhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
